.container {
  width: 90vw;
  height: 94vh;
  //background: red;
  padding: 1vw;
}

.block {
  margin-top: 1vw;
}
#post-main {
  width: 100%;
  height: 100%;

}
.sBox {
  width: 15vw;
}
#pages {
  width: 100%;
  height: 4vh;
  display: flex;
  justify-content: center;
  align-items: center;
}