.sBox {
  width: 15vw;
}
.block {
  margin-top: 1vw;
}
.container{
  width: 90vw;
  height: 94vh;
  //background: red;
  padding: 1vw;
}
#employee-main{
  width: 100%;
  height: 100%;
}
#pages{
  width: 100%;
  height: 4vh;
  display: flex;
  justify-content: center;
  align-items: center;
}