#manage-main{
  width: 100vw;
  height: 100vh;
  #manage-navbar{
    width: 100vw;
    height: 6vh;
    background: #409eff;
    #manage-navbar-title{
      width: 10vw;
      height: 6vh;
      text-align: center;
      line-height: 6vh;
      font-size: 1.2vw;
      color: white;
      font-family: dengkuan;
      font-weight: revert;
    }
    #manage-navbar-user{
      width: 10vw;
      position: absolute;
      height: 6vh;
      z-index: 999;
      top:0;
      right: 0vw;
      text-align: center;
      line-height: 6vh;
      font-size: 1vw;
      color: white;
      display: flex;
      justify-content: center;
      #user-list{
        width: 10vw;
        height: 6vh;
        background: #409eff;
        position: absolute;
        bottom: -6vh;
        font-size: 15px;
      }
      #user-list-button{
        width: 100%;
        height: 100%;

      }
    }
  }
  #manage-content{
    display: flex;
    width: 100vw;
    height: 94vh;
    position: relative;
    #manage-listbar{
      width: 12vw;
      height: 100%;
      background: #dcdfe6;
    }
    #manage-text{
      position: absolute;
      width: 88vw;
      height: 94vh;
      right: 0;
    }
  }

}
.router-lk{
  text-decoration: none;
}

@font-face {
  font-family: dengkuan;
  src: url(../font/dengkuan.woff2);
}