#resource-main {
  width: 100%;
  height: 100%;

  #resource-top-title {
    padding: 0 1vw 0 1vw;
    #resource-top-title-item {
      width: 100%;
      height: 6vh;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      span{
        margin: 0 0 0 1vw;
        font-size: 0.9vw;
        font-weight: bolder;
      }
    }

  }
  #resource-middle{
    width: 100%;
    height: 8vh;
    padding: 0 1vw 0 1vw;
    #resource-middle-title-item{
      width: 100%;
      height: 6vh;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      span{
        margin: 0 0 0 1vw;
        font-size: 0.9vw;
        font-weight: bolder;
      }
    }
  }
  #resource-echarts{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .resource-echarts-item{
      margin: 0 0.2vw 0 0.2vw;
    }
  }

  #resource-top-container {
    width: 100%;
    height: 30vh;
    //background: black;
    display: flex;
    justify-content: center;
    align-items: center;

    .resource-top-container-item {
      width: 50%;
      height: 90%;
      margin: 0 1vw 0 1vw;
      border-radius: 4px;
      background: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      .resource-top-container-item-title{
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #dfe6ec;
      }
      .resource-top-container-item-box{
        height: 80%;
        width: 100%;
        margin: 0 0 0 1vw;
        padding: 0.2vw;
        overflow: auto;
      }
    }
  }
}

.container {
  overflow-x: hidden;
  width: 90vw;
  height: 94vh;
  padding: 1vw;
}
